.counter {
  p {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 30px;
  }

  button {
    min-width: 42px;
    outline: none;
    color: #fff;
    background-color: #1890ff;
    border-color: #1890ff;
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
    display: inline-block;
    padding: 5px 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
    line-height: 1.499;
    display: inline-block;
    font-weight: 400;
    white-space: nowrap;
    text-align: center;
    border: 1px solid transparent;
    -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
    cursor: pointer;
    height: 32px;
    padding: 0 15px;
    font-size: 14px;
    border-color: #d9d9d9;
  }

  button + button {
    margin-left: 10px;
  }
}

.loading {
  display: flex;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 30px;
  align-items: center;
  justify-content: center;
  background-color: rgba(255, 255, 255, 0.3);
  z-index: 10001;
}
