.todo-list {
  .header {
    line-height: 60px;
    background-color: #333;
  }

  .header .content {
    width: 600px;
    margin: 0 auto;
    font-size: 24px;
    color: #fff;
  }

  .header input {
    width: 60%;
    float: right;
    margin-top: 15px;
    padding: 0 10px;
    line-height: 24px;
    border-radius: 5px;
    outline: none;
  }

  .undo-list {
    width: 600px;
    margin: 0 auto;
    text-align: left;
  }

  .undo-list .title {
    line-height: 30px;
    margin: 10px 0;
    font-size: 24px;
    font-weight: bold;
  }

  .undo-list .count {
    float: right;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    text-align: center;
    font-size: 12px;
    background-color: #e6e6e6;
  }

  .undo-list .content {
    list-style-type: none;
  }

  .undo-list .content .item {
    line-height: 32px;
    font-size: 16px;
    margin-bottom: 10px;
    background-color: #fff;
    border-left: 3px solid #629a9c;
    text-indent: 10px;
    border-radius: 3px;
  }

  .undo-list .content .delete {
    float: right;
    width: 20px;
    height: 20px;
    line-height: 20px;
    margin-top: 6px;
    margin-right: 6px;
    font-size: 16px;
    margin-bottom: 10px;
    background-color: #e6e6e6;
    text-indent: 0;
    border-radius: 50%;
    text-align: center;
  }
}
